SECRET_KEY = 'django-insecure-dbbo&m*=us*2#bawmq30n)^4&xy+x6l3n)elb8xi5hm0yykg!%'

ALLOWED_HOSTS = 127.0.0.1,localhost

DEBUG = True

DB_NAME = 'ecommerce_db'
DB_USER = 'admin'
DB_PASSWORD = 'admin123'